<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="1.8.0">
  <bpmn:collaboration id="Collaboration_17lcicm">
    <bpmn:participant id="Participant_1sso4x3" name="DIAGRAMA DE FLUJO DEL PROCESO DE FIRMA ELECTRONICA MSP" processRef="Process_1gn8urm" />
  </bpmn:collaboration>
  <bpmn:process id="Process_1gn8urm" isExecutable="false">
    <bpmn:laneSet>
      <bpmn:lane id="Lane_0pg4v9g" name="MIRTH CONNECT">
        <bpmn:flowNodeRef>Task_0luk3xg</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_15o6h1q" name="PRAS">
        <bpmn:flowNodeRef>Task_1hxd9mk</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1gb2ujq</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>StartEvent_1</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_03ejolk" name="Firma MSP">
        <bpmn:flowNodeRef>Task_0da4zb8</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1t7b07r</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0qfhvgd</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0x3qqmp</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1t7ywa2</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_09t75oc</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_1tmllkj</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0rz2806" name="Firma EC">
        <bpmn:flowNodeRef>Task_0p5kd2i</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:task id="Task_1hxd9mk" name="Usuario Finalizar Atención">
      <bpmn:incoming>SequenceFlow_1o9nnei</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1yhqu49</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1gb2ujq" name="Generar bandeja de documentos no firmados">
      <bpmn:incoming>SequenceFlow_0yshjp4</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1acsg1j</bpmn:outgoing>
    </bpmn:task>
    <bpmn:dataStoreReference id="DataStoreReference_0yo1w7i" name="Almacenar CDA" />
    <bpmn:startEvent id="StartEvent_1" name="INICIO">
      <bpmn:outgoing>SequenceFlow_1o9nnei</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_0luk3xg" name="Generar CDA">
      <bpmn:incoming>SequenceFlow_1yhqu49</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0yshjp4</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_02vb6g9">
        <bpmn:targetRef>DataStoreReference_0yo1w7i</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1o9nnei" sourceRef="StartEvent_1" targetRef="Task_1hxd9mk" />
    <bpmn:sequenceFlow id="SequenceFlow_1yhqu49" sourceRef="Task_1hxd9mk" targetRef="Task_0luk3xg" />
    <bpmn:sequenceFlow id="SequenceFlow_1acsg1j" name="Envío de XML" sourceRef="Task_1gb2ujq" targetRef="Task_1t7ywa2" />
    <bpmn:task id="Task_0da4zb8" name="Tomar xml y generar XADES">
      <bpmn:incoming>SequenceFlow_0m04dtu</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_085d2mw</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_09t75oc" name="Existe certicado ???">
      <bpmn:incoming>SequenceFlow_085d2mw</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0hbgsrm</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1myrhqo</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Task_1t7b07r" name="Obtención de certificados de forma manual">
      <bpmn:incoming>SequenceFlow_1myrhqo</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0yw3wmh</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0p5kd2i" name="Cliente Firma EC">
      <bpmn:incoming>SequenceFlow_0hbgsrm</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0yw3wmh</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0p1odap</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0qfhvgd" name="Armar documento xml incluyendo firma">
      <bpmn:incoming>SequenceFlow_0p1odap</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_00dxng4</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0x3qqmp" name="Almacenar en repositorio">
      <bpmn:incoming>SequenceFlow_00dxng4</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1k5d7sr</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_1tmllkj" name="FIN">
      <bpmn:incoming>SequenceFlow_1k5d7sr</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:task id="Task_1t7ywa2" name="Iniciar proceso de firma electrónica">
      <bpmn:incoming>SequenceFlow_1acsg1j</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0m04dtu</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0m04dtu" sourceRef="Task_1t7ywa2" targetRef="Task_0da4zb8" />
    <bpmn:sequenceFlow id="SequenceFlow_085d2mw" sourceRef="Task_0da4zb8" targetRef="ExclusiveGateway_09t75oc" />
    <bpmn:sequenceFlow id="SequenceFlow_0hbgsrm" name="SI" sourceRef="ExclusiveGateway_09t75oc" targetRef="Task_0p5kd2i" />
    <bpmn:sequenceFlow id="SequenceFlow_1myrhqo" name="NO" sourceRef="ExclusiveGateway_09t75oc" targetRef="Task_1t7b07r" />
    <bpmn:sequenceFlow id="SequenceFlow_0yw3wmh" sourceRef="Task_1t7b07r" targetRef="Task_0p5kd2i" />
    <bpmn:sequenceFlow id="SequenceFlow_0p1odap" sourceRef="Task_0p5kd2i" targetRef="Task_0qfhvgd" />
    <bpmn:sequenceFlow id="SequenceFlow_00dxng4" sourceRef="Task_0qfhvgd" targetRef="Task_0x3qqmp" />
    <bpmn:sequenceFlow id="SequenceFlow_1k5d7sr" sourceRef="Task_0x3qqmp" targetRef="EndEvent_1tmllkj" />
    <bpmn:sequenceFlow id="SequenceFlow_0yshjp4" sourceRef="Task_0luk3xg" targetRef="Task_1gb2ujq" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_17lcicm">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="216" y="228" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="217" y="264" width="34" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_1sso4x3_di" bpmnElement="Participant_1sso4x3">
        <dc:Bounds x="123" y="162" width="603" height="787" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1hxd9mk_di" bpmnElement="Task_1hxd9mk">
        <dc:Bounds x="297.1104" y="206" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0luk3xg_di" bpmnElement="Task_0luk3xg">
        <dc:Bounds x="297.1972187104931" y="361.9355246523388" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1gb2ujq_di" bpmnElement="Task_1gb2ujq">
        <dc:Bounds x="581.1972187104931" y="206" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1t7ywa2_di" bpmnElement="Task_1t7ywa2">
        <dc:Bounds x="581.1568" y="567.1744" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0da4zb8_di" bpmnElement="Task_0da4zb8">
        <dc:Bounds x="416.7216000000001" y="567" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0m04dtu_di" bpmnElement="SequenceFlow_0m04dtu">
        <di:waypoint xsi:type="dc:Point" x="581" y="607" />
        <di:waypoint xsi:type="dc:Point" x="549" y="607" />
        <di:waypoint xsi:type="dc:Point" x="549" y="607" />
        <di:waypoint xsi:type="dc:Point" x="517" y="607" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="564" y="600.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_09t75oc_di" bpmnElement="ExclusiveGateway_09t75oc" isMarkerVisible="true">
        <dc:Bounds x="331.4590880699563" y="582" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="317" y="550" width="78" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0p5kd2i_di" bpmnElement="Task_0p5kd2i">
        <dc:Bounds x="305.5534465534465" y="848.9920079920081" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_0yo1w7i_di" bpmnElement="DataStoreReference_0yo1w7i">
        <dc:Bounds x="461.5844155844156" y="221" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="447" y="201" width="79" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_03ejolk_di" bpmnElement="Lane_03ejolk">
        <dc:Bounds x="155" y="485.7155499367889" width="571" height="324.2844500632111" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0rz2806_di" bpmnElement="Lane_0rz2806">
        <dc:Bounds x="155" y="810" width="571" height="139" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0hbgsrm_di" bpmnElement="SequenceFlow_0hbgsrm">
        <di:waypoint xsi:type="dc:Point" x="356" y="632" />
        <di:waypoint xsi:type="dc:Point" x="356" y="849" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="364" y="631.9548872180451" width="11" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1t7b07r_di" bpmnElement="Task_1t7b07r">
        <dc:Bounds x="184.33766233766232" y="567" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1myrhqo_di" bpmnElement="SequenceFlow_1myrhqo">
        <di:waypoint xsi:type="dc:Point" x="331.4590880699563" y="607" />
        <di:waypoint xsi:type="dc:Point" x="284" y="607" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="299.9274718007128" y="586" width="17" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0yw3wmh_di" bpmnElement="SequenceFlow_0yw3wmh">
        <di:waypoint xsi:type="dc:Point" x="234" y="647" />
        <di:waypoint xsi:type="dc:Point" x="234" y="889" />
        <di:waypoint xsi:type="dc:Point" x="306" y="889" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="249" y="761.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_085d2mw_di" bpmnElement="SequenceFlow_085d2mw">
        <di:waypoint xsi:type="dc:Point" x="417" y="607" />
        <di:waypoint xsi:type="dc:Point" x="381" y="607" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="399" y="585" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0qfhvgd_di" bpmnElement="Task_0qfhvgd">
        <dc:Bounds x="417" y="693.5254745254746" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0p1odap_di" bpmnElement="SequenceFlow_0p1odap">
        <di:waypoint xsi:type="dc:Point" x="406" y="894" />
        <di:waypoint xsi:type="dc:Point" x="467" y="894" />
        <di:waypoint xsi:type="dc:Point" x="467" y="774" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="436.5" y="872.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0x3qqmp_di" bpmnElement="Task_0x3qqmp">
        <dc:Bounds x="542" y="694" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_00dxng4_di" bpmnElement="SequenceFlow_00dxng4">
        <di:waypoint xsi:type="dc:Point" x="517" y="734" />
        <di:waypoint xsi:type="dc:Point" x="542" y="734" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="529.5" y="712" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1tmllkj_di" bpmnElement="EndEvent_1tmllkj">
        <dc:Bounds x="670.3576423576424" y="716" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="679" y="755" width="18" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1k5d7sr_di" bpmnElement="SequenceFlow_1k5d7sr">
        <di:waypoint xsi:type="dc:Point" x="642" y="734" />
        <di:waypoint xsi:type="dc:Point" x="670" y="734" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="656" y="712" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1o9nnei_di" bpmnElement="SequenceFlow_1o9nnei">
        <di:waypoint xsi:type="dc:Point" x="252" y="246" />
        <di:waypoint xsi:type="dc:Point" x="297" y="246" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="274.5" y="224.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Lane_0pg4v9g_di" bpmnElement="Lane_0pg4v9g">
        <dc:Bounds x="155" y="340" width="571" height="145.71554993678888" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_15o6h1q_di" bpmnElement="Lane_15o6h1q">
        <dc:Bounds x="155" y="162" width="571" height="178" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1acsg1j_di" bpmnElement="SequenceFlow_1acsg1j">
        <di:waypoint xsi:type="dc:Point" x="631" y="286" />
        <di:waypoint xsi:type="dc:Point" x="631" y="567.1744" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="633.8038323949785" y="310.70076817761276" width="70" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_02vb6g9_di" bpmnElement="DataOutputAssociation_02vb6g9">
        <di:waypoint xsi:type="dc:Point" x="397" y="381" />
        <di:waypoint xsi:type="dc:Point" x="410" y="375" />
        <di:waypoint xsi:type="dc:Point" x="410" y="261" />
        <di:waypoint xsi:type="dc:Point" x="462" y="261" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1yhqu49_di" bpmnElement="SequenceFlow_1yhqu49">
        <di:waypoint xsi:type="dc:Point" x="347" y="286" />
        <di:waypoint xsi:type="dc:Point" x="347" y="362" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="362" y="317" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0yshjp4_di" bpmnElement="SequenceFlow_0yshjp4">
        <di:waypoint xsi:type="dc:Point" x="397" y="402" />
        <di:waypoint xsi:type="dc:Point" x="537" y="402" />
        <di:waypoint xsi:type="dc:Point" x="537" y="246" />
        <di:waypoint xsi:type="dc:Point" x="581" y="246" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="552" y="317.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
